# Kong Database Configuration
PSQL_DB=kong
PSQL_USER=kong
PSQL_PSWD=kong
PSQL_PORT=5432

# Kong Server Configuration
KONG_HTTP=8000
KONG_HTTPS=8443
KONG_ADMIN=8001
KONG_MANAGE=8444

# Konga Configuration
KONGA_PORT=1337

# Global Environment
TIMEZONE="Asia/Bangkok"

LC_TYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8

NODE=development
#NODE=production
