# Kong Database Configuration
PSQL_DB=kong
PSQL_USER=kong
PSQL_PSWD=kong
PSQL_PORT=5432
PSQL_VERSION=13-alpine

# Kong Server Configuration
KONG_HTTP=80
KONG_HTTPS=443
KONG_ADMIN=8001
KONG_MANAGE=8444
KONG_PROXY_LISTEN="0.0.0.0:8000, 0.0.0.0:8443 ssl http2"
KONG_ADMIN_LISTEN="0.0.0.0:8001, 0.0.0.0:8444 ssl http2"
KONG_PREFIX=/var/run/kong

# Konga Configuration
KONGA_PORT=1337
KONGA_LOG_LEVEL=debug

# Global Environment
TIMEZONE="Asia/Bangkok"

LC_TYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8

NODE=development
#NODE=production
